apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoppingCart
  labels:
    app: customnginx
spec:
  selector:
    matchLabels:
      app: customnginx
  strategy:
   type: Recreate
  template:
    metadata:
      labels:
        app: customnginx
    spec:
      containers:
      - image: srinivasa9999/customnginx:imageversion
        name: customnginx
        ports:
        - containerPort: 8080
  
